##########
# Quartz #
##########
quartz.scheduled.job.enabled = true
post.region = JP
notify.region = Dev
quartz.scheduled.job.scope = FRONTEND

############
# Database #
############
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/live?rewriteBatchedStatements=true&user=cosmetic&password=clt#1&useUnicode=true&autoReconnect=true
db.user = cosmetic
db.pass = clt#1

#############
# Hibernate #
#############
hibernate.use_sql_comments = false
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.cache.use_structured_entries = true
hibernate.cache.config = /ehcache-hibernate-web.xml
hibernate.user.id.initial.value = 1,3,5

###########
# Logback #
###########
logback.logging.level = INFO
logback.logging.appender = FILE
logback.logging.file.path = /opt/log/tomcat6
post.rescuse.log.path = /opt/log/post/rescue

########
# Post #
########
post.cacheView = true
post.useFeed = false

################
# Notifocation #
################
apns.ymk.cert = youcammakeup_en_apns_production_cert.p12
apns.ycp.cert = youperfect_en_apns_production_cert.p12
apns.ycn.cert = ycn_en_apns_production.p12
apns.ybc.cert = bc_en_apns_production.p12
apns.pass = Cl23829868
apns.devEnv = false
notify.offset = -5
notify.offset.unit = MINUTE

#######################
# Mail Configurations #
#######################
mail.host.dzmail = dzmail
mail.host.vipmail = vipmail.cyberlink.com
mail.host.twmail = twmail.cyberlink.com
mail.host.bcmail = mail.bc.beautycircle.com
mail.sender.twmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.vipmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.dzmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.bcmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>

# Amazon 
mail.host.sesmail = email-smtp.us-west-2.amazonaws.com
mail.sender.sesmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.username.sesmail = AKIAJ3TV4DADRXJ5LFCQ
mail.password.sesmail = AmmJaVnQcSjUqdPbZpii05MOtmR8erdQUkKj9mn8SrFZ
mail.transport.protocol = smtp
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true

web.url.content.reader.cache.enabled = true

###################
# Native Library  #
###################
native.lib.path = /vol/web/${artifactId}/native/lib

###########
# WebSite #
###########
website.domain = 52.192.119.18
website.read.token = 52.192.119.18
website.write = 52.192.119.18
website.supporthttps = fasle
website.is.writable = true
website.contestDomain = stage.perfectcorp.com
website.cn.contestDomain = stage.perfectcorp.com
website.pftServiceDomain = 52.192.119.18

###########
# Msr     #
###########
msr.preview.url = bc-demo1.cyberlink.com

########
# Json #
########
json.pretty.print = true

###################
# Miscellllaneous #
###################
web.url.content.reader.cache.enabled = false
solr.related.post.api.domain = 
solr.related.post.write.api.domain =
solr.search.api.domain = 

########################
# Redis Configurations #
########################
redis.host = localhost
redis.port = 6379
redis.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV
redis.enable = false

#################################
# Redis Configurations for Feed #
#################################
redis.main.host = localhost
redis.main.port = 6379
redis.main.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV
redis.pool.host = localhost
redis.pool.port = 6379
redis.pool.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV 
redis.feed.host = localhost
redis.feed.port = 6379
redis.feed.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV
redis.trend.host = localhost
redis.trend.port = 6379
redis.trend.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV
redis.cache.host = localhost
redis.cache.port = 6379
redis.cache.password = bPKAfd8vvUpfKKJFWeB0S4uEOV6UEZpV
redis.feed.enable = false
redis.like.enable = false
redis.promotional.like.enable = false

################
# Bloom Filter #
################
bf.redis.host = 
bf.redis.port = 

##########################
# MongoDB Configurations #
##########################
mongodb.name = 
mongodb.host = 
mongodb.port = 

########
# File #
########
file.bucket = cosmetic-production-01
file.bucket.key = AKIAJLSODY2P7VG6A6OQ
file.bucket.secret = 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
file.storage.local.root = /vol/web/temp-storage
file.imageMagick.command = convert
file.cdn.domain = d2pfpk6p9jh6lc.cloudfront.net
file.bc.cdn.domain = cdn.beautycircle.com

# bos
file.bos.bucket = cosmetic-bos
file.bos.bucket.accessKey = 54a10eb135434ad284ac1d7cba3efec2
file.bos.bucket.secretKey = 231cb8ec21fb4fac9db8a741ecb1782c

#oss
file.oss.bucket = ycl-bucket-01
file.oss.accessKeyId = E4uk5px3HzGEGGrd
file.oss.accessKeySecret = cYu3VhmC8isltH2UA8Fwj2r5iJsPsB
file.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
file.oss.domain = cdn.wmlives.com

file.isCN = false

#######################
# Solr Configurations #
#######################
solr.server =

##############
# FreeSample #
##############
freesample.customer.mail.enabled = false

###########################
# RabbitMQ Configurations #
###########################
rabbitmq.connection.host = 
rabbitmq.connection.port = 
rabbitmq.connection.username = 
rabbitmq.connection.password = 
rabbitmq.enable = 
rabbitmq.listener.auto.start = 

#########################
# Statsd Configurations #
#########################
statsd.host = 
statsd.port = 
statsd.prefix = 
statsd.sample.rate = 
statsd.enable = false

#######################
# Feed Configurations #
#######################
feed.warm.up.url = http://localhost:8080/api/v4.0/feed/list-my-feed.action?userId=1272684001&locale=en_US&limit=20&offset=1
feed.warm.up.iterations = 2000
feed.warm.up.threads = 20
feed.warm.up.wait.for.tomcat = 30000
feed.warm.up.enabled = false

##############################
# BC Messages Configurations #
##############################
bcm.init.url = https://bcm-demo-api.beautycircle.com

##############
# BC website #
##############
bcwebsite.domain = demo.beautycircle.com

####################
# MaxMind Database #
####################
maxmind.geoip.path = /vol/web/maxmind/GeoIP.dat

###################
#   Badge         #
###################
elasticsearch.badge.host = 

########################
# Reply comment notify #
########################
replycomment.notify.enable = true

#######
# SMS #
#######
sms.error.ignored = true