##########
# Quartz #
##########
quartz.scheduled.job.enabled = ${quartz.scheduled.job.enabled}
post.region=${post.region}
notify.region=${notify.region}
quartz.scheduled.job.scope = ${quartz.scheduled.job.scope}
quartz.scheduled.file.job.enabled = ${quartz.scheduled.file.job.enabled}

############
# Database #
############
db.driver = ${db.driver}
db.url = ${db.url}
db.user = ${db.user}
db.pass = ${db.pass}

#######################
# Mail Configurations #
#######################
mail.host.dzmail = ${mail.host.dzmail}
mail.host.vipmail = ${mail.host.vipmail}
mail.host.twmail = ${mail.host.twmail}
mail.host.bcmail = ${mail.host.bcmail}
mail.sender.twmail = ${mail.sender.twmail}
mail.sender.vipmail = ${mail.sender.dzmail}
mail.sender.dzmail = ${mail.sender.dzmail}
mail.sender.bcmail = ${mail.sender.bcmail}

# Amazon 
mail.host.sesmail = ${mail.host.sesmail}
mail.sender.sesmail = ${mail.sender.sesmail}
mail.username.sesmail = ${mail.username.sesmail}
mail.password.sesmail = ${mail.password.sesmail}
mail.transport.protocol = ${mail.transport.protocol}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
mail.smtp.starttls.required = ${mail.smtp.starttls.required}
mail.handleBounceMail.auto.enable = ${mail.handleBounceMail.auto.enable}
mail.handleBounceMail.path = ${mail.handleBounceMail.path}

################
# Notifocation #
################
apns.ymk.cert = ${apns.ymk.cert}
apns.ycp.cert = ${apns.ycp.cert}
apns.ycn.cert = ${apns.ycn.cert}
apns.ybc.cert = ${apns.ybc.cert}
apns.pass = ${apns.pass}
apns.devEnv = ${apns.devEnv}
notify.offset = ${notify.offset}
notify.offset.unit = ${notify.offset.unit}

#############
# Hibernate #
#############
hibernate.use_sql_comments = ${hibernate.use_sql_comments}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
hibernate.generate_statistics = ${hibernate.generate_statistics}
hibernate.cache.use_structured_entries = ${hibernate.cache.use_structured_entries} 
hibernate.cache.config = ${hibernate.cache.config}
hibernate.user.id.initial.value = ${hibernate.user.id.initial.value}

###########
# Logback #
###########
logback.logging.level = ${logback.logging.level}
logback.logging.appender = ${logback.logging.appender}
logback.logging.file.path = ${logback.logging.file.path}
post.rescuse.log.path = ${post.rescuse.log.path}

########
# Post #
########
post.cacheView = ${post.cacheView}
post.useFeed = ${post.useFeed}

###########
# WebSite #
###########
website.domain = ${website.domain}
website.write = ${website.write}
backend.path = ${backend.path}
website.is.writable = ${website.is.writable}
website.contestDomain = ${website.contestDomain}
website.cn.contestDomain = ${website.cn.contestDomain}

###########
# Msr     #
###########
msr.preview.url = ${msr.preview.url}

##########################
# MongoDB Configurations #
##########################
mongodb.host = ${mongodb.host}
mongodb.port = ${mongodb.port}
mongodb.name = ${mongodb.name}

########
# Json #
########
json.pretty.print = ${json.pretty.print}

###################
# Miscellllaneous #
###################
web.url.content.reader.cache.enabled = ${web.url.content.reader.cache.enabled}
solr.related.post.api.domain = ${solr.related.post.api.domain}
solr.related.post.write.api.domain = ${solr.related.post.write.api.domain}
solr.search.api.domain = ${solr.search.api.domain}

###################
# Native Library  #
###################
native.lib.path = ${native.lib.path}

########################
# Redis Configurations #
########################
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
redis.enable = ${redis.enable}

#################################
# Redis Configurations for Feed #
#################################
redis.main.host = ${redis.main.host}
redis.main.port = ${redis.main.port}
redis.main.password = ${redis.main.password}
redis.pool.host = ${redis.pool.host}
redis.pool.port = ${redis.pool.port}
redis.pool.password = ${redis.pool.password}
redis.feed.host = ${redis.feed.host}
redis.feed.port = ${redis.feed.port}
redis.feed.password = ${redis.feed.password}
redis.trend.host = ${redis.trend.host}
redis.trend.port = ${redis.trend.port}
redis.trend.password = ${redis.trend.password}
redis.cache.host = ${redis.cache.host}
redis.cache.port = ${redis.cache.port}
redis.cache.password = ${redis.cache.password}
redis.feed.enable = ${redis.feed.enable}
redis.like.enable = ${redis.like.enable}
redis.promotional.like.enable = ${redis.promotional.like.enable}
redis.personal.trend.enable = ${redis.personal.trend.enable}

################
# Bloom Filter #
################
bf.redis.host = ${bf.redis.host}
bf.redis.port = ${bf.redis.port}

########
# File #
########
file.bucket = ${file.bucket}
file.bucket.key = ${file.bucket.key}
file.bucket.secret = ${file.bucket.secret}
file.storage.local.root = ${file.storage.local.root}
file.imageMagick.command = ${file.imageMagick.command}
file.cdn.domain = ${file.cdn.domain}
file.bc.cdn.domain = ${file.bc.cdn.domain}

# bos
file.bos.bucket = ${file.bos.bucket}
file.bos.bucket.accessKey = ${file.bos.bucket.accessKey}
file.bos.bucket.secretKey = ${file.bos.bucket.secretKey}

#oss
file.oss.bucket = ${file.oss.bucket}
file.oss.accessKeyId = ${file.oss.accessKeyId}
file.oss.accessKeySecret = ${file.oss.accessKeySecret}
file.oss.endpoint = ${file.oss.endpoint}
file.oss.domain = ${file.oss.domain}

file.isCN = ${file.isCN}

########
# Sync #
########
sync.host = ${sync.host}
sync.port = ${sync.port}
sync.path = ${sync.path}
sync.command = ${sync.command}

#######################
# Solr Configurations #
#######################
solr.server = ${solr.server}

##############
# FreeSample #
##############
freesample.file.path = ${freesample.file.path}
freesample.customer.mail.enabled = ${freesample.customer.mail.enabled}

###########################
# RabbitMQ Configurations #
###########################
rabbitmq.connection.host = ${rabbitmq.connection.host}
rabbitmq.connection.port = ${rabbitmq.connection.port}
rabbitmq.connection.username = ${rabbitmq.connection.username}
rabbitmq.connection.password = ${rabbitmq.connection.password}
rabbitmq.enable = ${rabbitmq.enable}
rabbitmq.listener.auto.start = ${rabbitmq.listener.auto.start}

#########################
# Statsd Configurations #
#########################
statsd.host = ${statsd.host}
statsd.port = ${statsd.port}
statsd.prefix = ${statsd.prefix}
statsd.sample.rate = ${statsd.sample.rate}
statsd.enable = ${statsd.enable}

###########################
# Memcached Configuration #
###########################
memcached.host = ${memcached.host}
memcached.port = ${memcached.port}

########
# Misc #
########
misc.restartTime.file.path = ${misc.restartTime.file.path}

##############
# Post Score #
##############
post.score.disk.path = ${post.score.disk.path}
post.update.trend.group.path = ${post.update.trend.group.path}

###########
# product #
###########
product.uploadJsonString.file.path = ${product.uploadJsonString.file.path}

###################
#   Badge         #
###################
elasticsearch.badge.host = ${elasticsearch.badge.host}

##############
# BC website #
##############
bcwebsite.domain = ${bcwebsite.domain}