#Created by JInto - www.guh-software.de
#Mon Feb 16 11:45:48 CST 2015
stripes.errors.header=<div class="errors"><img src="/backend/images/error.gif"/>
stripes.errors.beforeError=<span style="color: #b72222;">
stripes.errors.afterError=</span><br/>
stripes.errors.footer=</div>

validation.invalidEmail=The email is invalid.
validation.invalidNumber={0} field is number format\: {1}.
validation.invalidScheduleSendStatus=The sendStatus is invalid.
validation.valueNotPresent={0} field is required.
validation.valueTooLong=The length of {0} is above maximum.

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

stripes.dateTypeConverter.formatStrings=yyyy M d HH:mm:ss, yyyy M d HH:mm, yyyy M d, M d yy