##########
# Quartz #
##########
quartz.scheduled.job.enabled = true
post.region=Dev
notify.region=Dev
quartz.scheduled.job.scope = BACKEND
quartz.scheduled.file.job.enabled = false

############
# Database #
############
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.203.109:3306/live2?rewriteBatchedStatements=true&user=cosmetic&password=clt#1&useUnicode=true&autoReconnect=true
db.user = cosmetic
db.pass = clt#1

#######################
# Mail Configurations #
#######################
mail.host.dzmail = localhost
mail.host.vipmail = localhost
mail.host.twmail = localhost
mail.host.bcmail = localhost
mail.sender.twmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.vipmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.dzmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.sender.bcmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>

# Amazon 
mail.host.sesmail = localhost
mail.sender.sesmail = BeautyCircle <no-reply@vipmail.perfectcorp.com>
mail.username.sesmail = AKIAJ3TV4DADRXJ5LFCQ
mail.password.sesmail = AmmJaVnQcSjUqdPbZpii05MOtmR8erdQUkKj9mn8SrFZ
mail.transport.protocol = smtp
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.handleBounceMail.auto.enable = false
mail.handleBounceMail.path = /vol/bounceMail

web.url.content.reader.cache.enabled = true
#############
# Hibernate #
#############
hibernate.use_sql_comments = true
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = true
hibernate.cache.use_structured_entries = true
hibernate.cache.config = /ehcache-hibernate-web.xml
hibernate.user.id.initial.value = 1,3,5

###########
# Logback #
###########
logback.logging.level = INFO
logback.logging.appender = CONSOLE
logback.logging.file.path = ${catalina.base}/logs/
post.rescuse.log.path = /vol/log/post/rescue

########
# Post #
########
post.cacheView = true
post.useFeed = true

################
# Notifocation #
################
apns.ymk.cert = youcammakeup_apns_development_cer.p12
apns.ycp.cert = youperfect_apns_development_cert.p12
apns.ycn.cert = ycn_apns_development.p12
apns.ybc.cert = bc_apns_development.p12
apns.pass = Cl23829868
apns.devEnv = true
notify.offset = -5
notify.offset.unit = MINUTE

##########################
# MongoDB Configurations #
##########################
mongodb.name = 
mongodb.host = 
mongodb.port = 

###########
# WebSite #
###########
website.domain = localhost:8080
website.write = localhost:8080
backend.path = :8080/backend/
website.is.writable = true
website.contestDomain = stage.perfectcorp.com
website.cn.contestDomain = stage.perfectcorp.com

###########
# Msr     #
###########
msr.preview.url = localhost:8080

########
# Json #
########
json.pretty.print = true

########
# File #
########
file.bucket = cosmetic-test-01
file.bucket.key = AKIAJLSODY2P7VG6A6OQ
file.bucket.secret = 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
file.storage.local.root = /vol/web/temp-storage
file.imageMagick.command = C:/Program Files/ImageMagick-6.9.0-Q16/convert.exe
file.cdn.domain = d3ct21ymvmfbzg.cloudfront.net
file.bc.cdn.domain = d3ct21ymvmfbzg.cloudfront.net

# bos
file.bos.bucket = cosmetic-bos
file.bos.bucket.accessKey = 54a10eb135434ad284ac1d7cba3efec2
file.bos.bucket.secretKey = 231cb8ec21fb4fac9db8a741ecb1782c

#oss
file.oss.bucket = ycl-bucket-01
file.oss.accessKeyId = E4uk5px3HzGEGGrd
file.oss.accessKeySecret = cYu3VhmC8isltH2UA8Fwj2r5iJsPsB
file.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
file.oss.domain = cdn.wmlives.com

file.isCN = true

########
# Sync #
########
sync.host = 
sync.port = 
sync.path = 
sync.command = 

###################
# Miscellllaneous #
###################
web.url.content.reader.cache.enabled = false
solr.related.post.api.domain = 
solr.related.post.write.api.domain = 
solr.search.api.domain =

###################
# Native Library  #
###################
native.lib.path = ${project.build.directory}/${artifactId}-${version}/native/lib

########################
# Redis Configurations #
########################
redis.host = 192.168.203.109
redis.port = 6379
redis.password = 
redis.enable = false

#################################
# Redis Configurations for Feed #
#################################
redis.main.host = 192.168.203.109
redis.main.port = 6379
redis.main.password = 
redis.pool.host = 192.168.203.109
redis.pool.port = 6379
redis.pool.password = 
redis.feed.host = 192.168.203.109
redis.feed.port = 6379
redis.feed.password = 
redis.trend.host = 192.168.203.109
redis.trend.port = 6379
redis.trend.password = 
redis.cache.host = 192.168.203.109
redis.cache.port = 6379
redis.cache.password = 
redis.feed.enable = true
redis.like.enable = true
redis.promotional.like.enable = true
redis.personal.trend.enable = false

################
# Bloom Filter #
################
bf.redis.host = 
bf.redis.port = 

#######################
# Solr Configurations #
#######################
solr.server = 

##############
# FreeSample #
##############
freesample.file.path = /vol/log/tomcat6
freesample.customer.mail.enabled = false

###########################
# RabbitMQ Configurations #
###########################
rabbitmq.connection.host =
rabbitmq.connection.port = 
rabbitmq.connection.username = 
rabbitmq.connection.password = 
rabbitmq.enable = 
rabbitmq.listener.auto.start = 

#########################
# Statsd Configurations #
#########################
statsd.host = 
statsd.port = 
statsd.prefix = 
statsd.sample.rate = 
statsd.enable = 

###########################
# Memcached Configuration #
###########################
memcached.host = 
memcached.port = 

########
# misc #
########
misc.restartTime.file.path = D:\\misc\\

##############
# Post Score #
##############
post.score.disk.path = /vol/log/postScore
post.update.trend.group.path = /vol/log/trendGroup

###########
# product #
###########
product.uploadJsonString.file.path = D:\\product\\

###################
#   Badge         #
###################
elasticsearch.badge.host = 

##############
# BC website #
##############
bcwebsite.domain = 