##########
# Quartz #
##########
quartz.scheduled.job.enabled = ${quartz.scheduled.job.enabled}
post.region=${post.region}
notify.region=${notify.region}
quartz.scheduled.job.scope = ${quartz.scheduled.job.scope}

############
# Database #
############
db.driver = ${db.driver}
db.url = ${db.url}
db.user = ${db.user}
db.pass = ${db.pass}

#######################
# Mail Configurations #
#######################
mail.host.dzmail = ${mail.host.dzmail}
mail.host.vipmail = ${mail.host.vipmail}
mail.host.twmail = ${mail.host.twmail}
mail.host.bcmail = ${mail.host.bcmail}
mail.sender.twmail = ${mail.sender.twmail}
mail.sender.vipmail = ${mail.sender.dzmail}
mail.sender.dzmail = ${mail.sender.dzmail}
mail.sender.bcmail = ${mail.sender.bcmail}

# Amazon 
mail.host.sesmail = ${mail.host.sesmail}
mail.sender.sesmail = ${mail.sender.sesmail}
mail.username.sesmail = ${mail.username.sesmail}
mail.password.sesmail = ${mail.password.sesmail}
mail.transport.protocol = ${mail.transport.protocol}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.starttls.enable = ${mail.smtp.starttls.enable}
mail.smtp.starttls.required = ${mail.smtp.starttls.required}

#############
# Hibernate #
#############
hibernate.use_sql_comments = ${hibernate.use_sql_comments}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.format_sql = ${hibernate.format_sql}
hibernate.generate_statistics = ${hibernate.generate_statistics}
hibernate.cache.use_structured_entries = ${hibernate.cache.use_structured_entries}
hibernate.cache.config = ${hibernate.cache.config}
hibernate.user.id.initial.value = ${hibernate.user.id.initial.value}

###########
# Logback #
###########
logback.logging.level = ${logback.logging.level}
logback.logging.appender = ${logback.logging.appender}
logback.logging.file.path = ${logback.logging.file.path}
post.rescuse.log.path = ${post.rescuse.log.path}

########
# Post #
########
post.cacheView = ${post.cacheView}
post.useFeed = ${post.useFeed}
################
# Notifocation #
################
apns.ymk.cert = ${apns.ymk.cert}
apns.ycp.cert = ${apns.ycp.cert}
apns.ycn.cert = ${apns.ycn.cert}
apns.ybc.cert = ${apns.ybc.cert}
apns.pass = ${apns.pass}
apns.devEnv = ${apns.devEnv}
notify.offset = ${notify.offset}
notify.offset.unit = ${notify.offset.unit}

#######################
# Mail Configurations #
#######################
mail.host = ${mail.host}
mail.from = ${mail.from}

###########
# WebSite #
###########
website.domain = ${website.domain}
website.write = ${website.write}
website.read.token = ${website.read.token}
website.supporthttps = ${website.supporthttps}
website.is.writable = ${website.is.writable}
website.contestDomain = ${website.contestDomain}
website.cn.contestDomain = ${website.cn.contestDomain}
website.pftServiceDomain = ${website.pftServiceDomain}

###########
# Msr     #
###########
msr.preview.url = ${msr.preview.url}

########
# Json #
########
json.pretty.print = ${json.pretty.print}

###################
# Miscellllaneous #
###################
web.url.content.reader.cache.enabled = ${web.url.content.reader.cache.enabled}
solr.related.post.api.domain = ${solr.related.post.api.domain}
solr.related.post.write.api.domain = ${solr.related.post.write.api.domain}
solr.search.api.domain = ${solr.search.api.domain}

###################
# Native Library  #
###################
native.lib.path = ${native.lib.path}

########################
# Redis Configurations #
########################
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
redis.enable = ${redis.enable}

#################################
# Redis Configurations for Feed #
#################################
redis.main.host = ${redis.main.host}
redis.main.port = ${redis.main.port}
redis.main.password = ${redis.main.password}
redis.pool.host = ${redis.pool.host}
redis.pool.port = ${redis.pool.port}
redis.pool.password = ${redis.pool.password}
redis.feed.host = ${redis.feed.host}
redis.feed.port = ${redis.feed.port}
redis.feed.password = ${redis.feed.password}
redis.trend.host = ${redis.trend.host}
redis.trend.port = ${redis.trend.port}
redis.trend.password = ${redis.trend.password}
redis.cache.host = ${redis.cache.host}
redis.cache.port = ${redis.cache.port}
redis.cache.password = ${redis.cache.password}
redis.feed.enable = ${redis.feed.enable}
redis.like.enable = ${redis.like.enable}
redis.promotional.like.enable = ${redis.promotional.like.enable}
redis.personal.trend.enable = ${redis.personal.trend.enable}

################
# Bloom Filter #
################
bf.redis.host = ${bf.redis.host}
bf.redis.port = ${bf.redis.port}

##########################
# MongoDB Configurations #
##########################
mongodb.host = ${mongodb.host}
mongodb.port = ${mongodb.port}
mongodb.name = ${mongodb.name}

########
# File #
########
file.bucket = ${file.bucket}
file.bucket.key = ${file.bucket.key}
file.bucket.secret = ${file.bucket.secret}
file.storage.local.root = ${file.storage.local.root}
file.imageMagick.command = ${file.imageMagick.command}
file.cdn.domain = ${file.cdn.domain}
file.bc.cdn.domain = ${file.bc.cdn.domain}

# bos
file.bos.bucket = ${file.bos.bucket}
file.bos.bucket.accessKey = ${file.bos.bucket.accessKey}
file.bos.bucket.secretKey = ${file.bos.bucket.secretKey}

#oss
file.oss.bucket = ${file.oss.bucket}
file.oss.accessKeyId = ${file.oss.accessKeyId}
file.oss.accessKeySecret = ${file.oss.accessKeySecret}
file.oss.endpoint = ${file.oss.endpoint}
file.oss.domain = ${file.oss.domain}

file.isCN = ${file.isCN}

#######################
# Solr Configurations #
#######################
solr.server = ${solr.server}

##############
# FreeSample #
##############
freesample.customer.mail.enabled = ${freesample.customer.mail.enabled}

###########################
# RabbitMQ Configurations #
###########################
rabbitmq.connection.host = ${rabbitmq.connection.host}
rabbitmq.connection.port = ${rabbitmq.connection.port}
rabbitmq.connection.username = ${rabbitmq.connection.username}
rabbitmq.connection.password = ${rabbitmq.connection.password}
rabbitmq.enable = ${rabbitmq.enable}
rabbitmq.listener.auto.start = ${rabbitmq.listener.auto.start}
rabbitmq.master = ${rabbitmq.master}

#########################
# Statsd Configurations #
#########################
statsd.host = ${statsd.host}
statsd.port = ${statsd.port}
statsd.prefix = ${statsd.prefix}
statsd.sample.rate = ${statsd.sample.rate}
statsd.enable = ${statsd.enable}

###########################
# Memcached Configuration #
###########################
memcached.host = ${memcached.host}
memcached.port = ${memcached.port}

#######################
# Feed Configurations #
#######################
feed.warm.up.url = ${feed.warm.up.url}
feed.warm.up.iterations = ${feed.warm.up.iterations}
feed.warm.up.threads = ${feed.warm.up.threads}
feed.warm.up.wait.for.tomcat = ${feed.warm.up.wait.for.tomcat}
feed.warm.up.enabled = ${feed.warm.up.enabled}

##############################
# BC Messages Configurations #
##############################
bcm.init.url = ${bcm.init.url}

##############
# BC website #
##############
bcwebsite.domain = ${bcwebsite.domain}

####################
# MaxMind Database #
####################
maxmind.geoip.path = ${maxmind.geoip.path}

###################
#   Badge         #
###################
elasticsearch.badge.host = ${elasticsearch.badge.host}

########################
# Reply comment notify #
########################
replycomment.notify.enable = ${replycomment.notify.enable}

#######
# SMS #
#######
sms.error.ignored = ${sms.error.ignored}

sms.nexmo.service.url = https://rest.nexmo.com/sms/json
sms.nexmo.api.key = 8d393f4a
sms.nexmo.api.secret = 82bb76b4

sms.alidayu.service.url = http://gw.api.taobao.com/router/rest
sms.alidayu.api.key = 23413008
sms.alidayu.api.secret = e95e3aa70624b28f542893c9cb182eeb

sms.smsgateway.service.url = https://sgw01.cm.nl/gateway.ashx
sms.smsgateway.product.token = 9e0a6394-f1f2-4b93-b572-35f247d5d6f6
sms.smsgateway.from = U Develop

sms.clickatell.service.url = http://api.clickatell.com/http/sendmsg
sms.clickatell.service.api.id = 3559953
sms.clickatell.service.username = Cyberlink-U
sms.clickatell.service.password = bUVSBBETNPKecL

sms.twilio.service.account.sid = ACade96a6573af691e0dcbd42b0b1a678e
sms.twilio.service.auth.token = 3416647644714d04f74f87b85e26e387
sms.twilio.service.from = UMessageer
sms.twilio.service.url = https://${sms.twilio.service.account.sid}:${sms.twilio.service.auth.token}@api.twilio.com/2010-04-01/Accounts/${sms.twilio.service.account.sid}/Messages

sms.telesign.customerId = 8AAD26DC-5ADB-4C14-8B6B-C3D5C03BA398
sms.telesign.apiSecretkey = U5ZYzr3P7r8s0M2m+TCu651YmM+qEu2GiF1LHeVcXzvjXQVYlQ7VqWAzQuUstb0NCgd2/F3IYzPNdFEmLUHy0g==
sms.telesign.apiBaseURL = https://rest.telesign.com
sms.telesign.v1VerifySMS = /v1/verify/sms