validation.valueTooLong=The length of {0} is above maximum.
validation.maxlength.valueTooLong=The length of {0} is above maximum.
validation.valueNotPresent={0} field is required.
validation.invalidEmail=The email is invalid.
validation.invalidNumber={0} field is number format\: {1}.
validation.invalidScheduleSendStatus=The sendStatus is invalid.
validation.required.valueNotPresent={0} field is required.

stripes.dateTypeConverter.formatStrings=yyyy M d HH:mm:ss, yyyy M d HH:mm, yyyy M d, M d yy
